version=5.4.0

build.sysclasspath=last

jar.base=/usr/share/java
javadoc.base=/usr/share/javadoc

dist=dist
src=src
test=test
slow=slow
reports=reports
coverage=coverage
checkstyle=checkstyle
docs=docs
build=build

j2se.apiurl=https://docs.oracle.com/javase/9/docs/api/
fastutil.apiurl=https://fastutil.di.unimi.it/docs/
dsiutils.apiurl=https://dsiutils.di.unimi.it/docs/
jsap.apiurl=http://www.martiansoftware.com/jsap/doc/javadoc/
junit.apiurl=https://junit.org/junit4/javadoc/latest/
slf4j.apiurl=http://www.slf4j.org/apidocs/
commons-collections4.apiurl=https://commons.apache.org/proper/commons-collections/javadocs/api-4.4/
commons-math3.apiurl=https://commons.apache.org/proper/commons-math/javadocs/api-3.6.1/
guava.apiurl=https://javadoc.io/doc/com.google.guava/guava/latest/index.html
