<project name="sux4j" default="jar" basedir=".">
	
	<property name="build.sysclasspath" value="last"/>
	
	<property file="build.properties"/>
	
	<condition property="j2se.apiurl" value="${local.j2se.apiurl}" else="${remote.j2se.apiurl}"><isset property="local"/></condition>
	<condition property="fastutil.apiurl" value="${local.fastutil.apiurl}" else="${remote.fastutil.apiurl}"><isset property="local"/></condition>
	<condition property="dsiutils.apiurl" value="${local.dsiutils.apiurl}" else="${remote.dsiutils.apiurl}"><isset property="local"/></condition>
	<condition property="colt.apiurl" value="${local.colt.apiurl}" else="${remote.colt.apiurl}"><isset property="local"/></condition>
	<condition property="jsap.apiurl" value="${local.jsap.apiurl}" else="${remote.jsap.apiurl}"><isset property="local"/></condition>
	<condition property="junit.apiurl" value="${local.junit.apiurl}" else="${remote.junit.apiurl}"><isset property="local"/></condition>
	<condition property="log4j.apiurl" value="${local.log4j.apiurl}" else="${remote.log4j.apiurl}"><isset property="local"/></condition>
	<condition property="commons-io.apiurl" value="${local.commons-io.apiurl}" else="${remote.commons-io.apiurl}"><isset property="local"/></condition>
	<condition property="commons-lang.apiurl" value="${local.commons-lang.apiurl}" else="${remote.commons-lang.apiurl}"><isset property="local"/></condition>
	<condition property="commons-configuration.apiurl" value="${local.commons-configuration.apiurl}" else="${remote.commons-configuration.apiurl}"><isset property="local"/></condition>
	<condition property="commons-collections.apiurl" value="${local.commons-collections.apiurl}" else="${remote.commons-collections.apiurl}"><isset property="local"/></condition>

	<property name="subdir"    value=""/>
  
	<path id="emma.lib" >
		<pathelement location="${jar.base}/emma.jar" />
		<pathelement location="${jar.base}/emma_ant.jar" />
	</path>

	<taskdef resource="emma_ant.properties" classpathref="emma.lib" />
	
	<!-- ************		SOURCE		********************* -->
	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${reports}"/>
		<mkdir dir="${coverage}"/>
		<mkdir dir="${instrumented}"/>
	</target>

	<target name="compile" depends="init" description="Compile standard sources (not test files)">
		<javac srcdir="${src}" debug="on" optimize="on" destdir="${build}" encoding="UTF-8" source="1.5"/>
	</target>
	
	<target name="compile-tests" depends="init" description="Compile all sources">
		<javac srcdir="${src}:${test}:${slow}" debug="on" optimize="on" destdir="${build}" encoding="UTF-8" target="1.5"/>
	</target>
	
	<target name="jar" depends="compile" description="Creates jar (without tests)">
		<jar jarfile="sux4j-${version}.jar">
			<fileset dir="${build}"/>
		</jar>	
	</target>
	
	<!-- ************		JAVADOC		********************* -->
	<target name="javadoc" description="Generates documentation">
		<delete dir="${docs}"/>
		<mkdir dir="${docs}"/>
		<javadoc destdir="${docs}" 
					encoding="UTF-8"
					sourcepath="${src}" 
					packagenames="it.unimi.dsi.sux4j.*" 
					private="off"
					overview="${src}/overview.html"
					source="1.5" 
					windowtitle="Sux4J ${version}">
			<link href="${j2se.apiurl}"/>
			<link href="${fastutil.apiurl}"/>
			<link href="${dsiutils.apiurl}"/>
			<link href="${colt.apiurl}"/>
			<link href="${jsap.apiurl}"/>
			<link href="${junit.apiurl}"/>
			<link href="${log4j.apiurl}"/>
			<link href="${commons-io.apiurl}"/>
			<link href="${commons-lang.apiurl}"/>
			<link href="${commons-configuration.apiurl}"/>
			<link href="${commons-collections.apiurl}"/>
		</javadoc>
	</target>
	
	<target name="junit" depends="instrument" description="Runs JUnit tests">

		<junit printsummary="yes" fork="yes" haltonfailure="off"  haltonerror="off">
			<classpath location="${instrumented}/classes"/>
			<classpath location="${src}"/>
			<classpath location="${test}"/>
			<classpath location="${jar.base}/emma.jar"/>
			<jvmarg value="-Demma.coverage.out.file=${coverage}/coverage.emma" />
			<jvmarg value="-Demma.coverage.out.merge=true" />
			<jvmarg value="-Xmx1G" />
			<jvmarg value="-ea" />

			<formatter type="xml"/>
			<formatter type="plain"/>

			<batchtest fork="yes" todir="${reports}">
				<fileset dir="${instrumented}/classes">
					<include name="**/*Test.class"/>
					<exclude name="**/test/*.class"/>
				</fileset>
			</batchtest>
		</junit>

		<junitreport todir="reports">
			<fileset dir="reports">
				<include name="TEST-*.xml"/>
			</fileset>
			<report todir="reports/html"/>
		</junitreport>

		<emma>
			<report sourcepath="${src}" >
				<fileset file="${coverage}/*a"/>
				<txt outfile="coverage.txt" />
				<html outfile="coverage.html" />
			</report>
		</emma>
	</target>

	<target name="instrument" depends="compile-tests" description="Generate instrumented classes">
		<emma>
			<instr mode="fullcopy"
				 outdir="${instrumented}"
				 merge="no"
				 metadatafile="${coverage}/metadata.emma"
				 instrpath="${build}"
			>
				<filter excludes="*Test*"/>
			</instr>
		</emma>
	</target>

	<target name="junit-slow" depends="instrument" description="Runs JUnit slow tests">

		<junit printsummary="yes" fork="yes" haltonfailure="off"  haltonerror="off">
			<classpath location="${instrumented}/classes"/>
			<classpath location="${src}"/>
			<classpath location="${jar.base}/emma.jar"/>
			<jvmarg value="-Demma.coverage.out.file=${coverage}/coverage.emma" />
			<jvmarg value="-Demma.coverage.out.merge=true" />
			<jvmarg value="-Xmx1G" />
			<jvmarg value="-ea" />

			<formatter type="xml"/>
			<formatter type="plain"/>

			<batchtest fork="yes" todir="${reports}">
				<fileset dir="${instrumented}/classes">
					<include name="**/*SlowTest.class"/>
				</fileset>
			</batchtest>
		</junit>

		<junitreport todir="reports">
			<fileset dir="reports">
				<include name="TEST-*.xml"/>
			</fileset>
			<report todir="reports/html"/>
		</junitreport>

		<emma>
			<report sourcepath="${src}" >
				<fileset file="${coverage}/*a"/>
				<txt outfile="coverage.txt" />
				<html outfile="coverage.html" />
			</report>
		</emma>
	</target>

	
	<!-- ************		CLEAN		********************* -->
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${reports}"/>
		<delete dir="${coverage}"/>
		<delete dir="${instrumented}"/>
		<delete dir="${docs}"/>
		<delete>
			<fileset dir="." includes="*.jar"/>
		</delete>
  </target>


	<!-- =========== An additional task to run FindBugs. ========== -->

	<property name="findbugs.home" value="/usr/share/java/findbugs"/>
	<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" onerror="report"/>

	<target name="findbugs" depends="jar" description="Find bugs">
		<findbugs home="${findbugs.home}" output="xml:withMessages" outputFile="findbugs.xml" excludeFilter="/home/vigna/law/java/conf/findbugs-excl.xml">
			<auxClasspath path="${jar.base}/colt.jar"/>
			<auxClasspath path="${jar.base}/mg4j.jar"/>
			<auxClasspath path="${jar.base}/junit.jar"/>
			<auxClasspath path="${jar.base}/fastutil.jar"/>
			<auxClasspath path="${jar.base}/dsiutils.jar"/>
			<auxClasspath path="${jar.base}/commons-collections.jar"/>
			<auxClasspath path="${jar.base}/commons-lang.jar"/>
			<auxClasspath path="${jar.base}/commons-io.jar"/>
			<auxClasspath path="${jar.base}/commons-configuration.jar"/>
			<auxClasspath path="${jar.base}/jsap.jar"/>
			<auxClasspath path="${jar.base}/log4j.jar"/>
			<sourcePath path="${src}"/>
			<class location="mg4j-${version}.jar"/>
		</findbugs>

		<style includes="findbugs.xml" destdir="${findbugs}" style="xsl/default.xsl"/>
	</target>


</project>

