<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="it.unimi.dsi" module="sux4j"/>
	
	<configurations defaultconf="compile" defaultconfmapping="*->default">
		<conf name="compile"/>
		<conf name="runtime" extends="compile"/>
		<conf name="test" extends="runtime"/>
	</configurations>
	
	<dependencies>

		<dependency org="it.unimi.dsi" name="fastutil" rev="latest.release" />
		<dependency org="it.unimi.dsi" name="dsiutils" rev="latest.release" />
		<dependency org="com.martiansoftware" name="jsap" rev="latest.release"/>
		<dependency org="org.apache.commons" name="commons-math3" rev="latest.release"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.30" force="true"/>
		<dependency org="org.apache.commons" name="commons-collections4" rev="latest.release"/>

		<dependency org="ch.qos.logback" name="logback-core" rev="1.2.3" conf="runtime" force="true"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.2.3" conf="runtime" force="true"/>

		<dependency org="junit" name="junit" rev="latest.release" conf="test"/>
		<dependency org="org.apache.commons" name="commons-collections4" rev="latest.release" conf="test"/>
	</dependencies>
</ivy-module>
